<!doctype html>
<html lang="en">

<head>
  <!-- Meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap-5.0.1-dist/css/bootstrap.min.css">
  <!-- Css local -->
  <link rel="stylesheet" href="css/style.css">


  <title>Capacítate para el empleo</title>
</head>

<body>
  <!-- Header -->
  <nav class="navbar bg-header">
    <div class="container">
      <a class="navbar-brand" href="/index.html">
        <img src="img/header/logofundacion.png" class="img-fluid" alt="Capacítate para el empleo" id="logo_sitio"
          draggable="false">
      </a>
    </div>
  </nav>
  <!-- Navbar -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-navbar">
    <div class="container-fluid">
      <a class="navbar-brand navbar-img margin-l-r" href="#">
        <img src="img/header/home.png" class="img-fluid " alt="Home Capacítate para el empleo" id="logo_home"
          draggable="false">
      </a>
      <a class="navbar-brand navbar-img margin-l-r d-none-header" href="#">
        <img src="img/header/faq.png" class="img-fluid " alt="Faqs Capacítate para el empleo" id="logo_faqs"
          draggable="false">
      </a>
      <a class="navbar-brand navbar-img margin-l-r d-none-header"  href="#">
        <img src="img/header/search.png" class="img-fluid " alt="Search Capacítate para el empleo" id="logo_search"
          draggable="false">
      </a>
      <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item border-left-right">
            <a class="nav-link active" aria-current="page" href="#">Conócenos</a>
          </li>
          <li class="nav-item border-right">
            <a class="nav-link" href="#">Cursos</a>
          </li>
          <li class="nav-item border-right">
            <a class="nav-link" href="#">Foro</a>
          </li>
          <li class="nav-item border-right">
            <a class="nav-link" href="#">Bolsa de trabajo</a>
          </li>
          <li class="nav-item border-right">
            <a class="nav-link" href="#">Inscríbete</a>
          </li>
          <li class="nav-item border-right">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Iniciar Sesión</a>
          </li>
        </ul>

      </div>

      <a class="navbar-brand navbar-img margin-l-r d-block-header" href="#">
        <img src="img/header/faq.png" class="img-fluid " alt="Faqs Capacítate para el empleo" id="logo_faqs"
          draggable="false">
      </a>
      <a class="navbar-brand navbar-img d-block-header"  href="#">
        <img src="img/header/search.png" class="img-fluid " alt="Search Capacítate para el empleo" id="logo_search"
          draggable="false">
      </a>
    </div>
  </nav>


<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="ratio ratio-16x9">
          <iframe src="https://www.youtube.com/embed/fAJbXZ05O4Q" title="YouTube video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
     
    </div>
  </div>
</div>
  <!-- Main -->
  <main>
    <!-- Grid Cards -->
    <div class="card-group">
      <div class="card bg-box bg-1">
          <!-- Button trigger modal -->
        <img  type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" src="img/home/number_1.png" onmouseover="this.src='img/home/hover_1.png'"
          onmouseout="this.src='img/home/number_1.png'" class="img-fluid w-number-img" alt="Número uno Introducción"
          draggable="false">
        <div class="card-body">
          <h2 class="card-title">Empieza aquí</h2>
          <p class="card-text">-Video introducción-</p>

     
        </div>
      </div>
      <div class="card bg-box bg-2">
        <a href="https://capacitateparaelempleo.org/pages.php?r=.registro" class="link-icon-circle" tabindex="-1">
        <img src="img/home/number_2.png" onmouseover="this.src='img/home/hover_2.png'"
          onmouseout="this.src='img/home/number_2.png'" class="img-fluid w-number-img" alt="Número dos Registro"
          draggable="false">
        </a>
        <div class="card-body">
          
           <h2 class="card-title"><a href="https://capacitateparaelempleo.org/pages.php?r=.registro" class="link-icon-circle" tabindex="-1">Inscríbete</a></h2>
            <p class="card-text"><a href="https://capacitateparaelempleo.org/pages.php?r=.registro" class="link-icon-circle" tabindex="-1">-Formato de registro-</a></p>  
        </a>
        </div>
     
      </div>
      <div class="card bg-box bg-3">
        <a href="#scrollspy_cursos" tabindex="-1">
        <img src="img/home/number_3.png" onmouseover="this.src='img/home/hover_3.png'"
          onmouseout="this.src='img/home/number_3.png'" class="img-fluid w-number-img" alt="Número tres Cursos"
          draggable="false">
        </a>
        <div class="card-body">
          <h2 class="card-title"><a href="#scrollspy_cursos" class="link-icon-circle" tabindex="-1">Selecciona</a></h2>
          <p class="card-text"><a href="#scrollspy_cursos" class="link-icon-circle" tabindex="-1">-Tu curso-</a></p>
        </div>
      </div>
      <div class="card bg-box bg-4">
        <a href="https://capacitateparaelempleo.org/empleo" class="link-icon-circle" tabindex="-1">
        <img src="img/home/number_4.png" onmouseover="this.src='img/home/hover_4.png'"
          onmouseout="this.src='img/home/number_4.png'" class="img-fluid w-number-img"
          alt="Número cuatro Bolsa de trabajo" draggable="false">
        </a>
        <div class="card-body">
          <h2 class="card-title"><a href="https://capacitateparaelempleo.org/empleo" class="link-icon-circle" tabindex="-1">Explora</a></h2>
          <p class="card-text"><a href="https://capacitateparaelempleo.org/empleo" class="link-icon-circle" tabindex="-1">-Bolsa de trabajo-</a></p>
        </div>
      </div>
    </div>

    <!-- Banners -->
    <div class="w-100">
      <div class="col-12">
        <img src="img/home/banner_gente.png" class="img-fluid" alt="Banner Home Certificado Bolsa de Trabajo"
          id="banner_home_certificado_bolsa_trabajo" draggable="false">
      </div>

    </div>
    <!-- Cursos -->
    <div class="container-fluid pt-5 pb-2 px-7" id="scrollspy_cursos">
      <!-- Navbar Redes Sociales -->
      <div class="col-12 mb-4">
        <ul class="nav justify-content-end-center">
          <li class="nav-item ">
            <a class="nav-link btn-facebook" aria-current="page" href="#"><img
                src="img/home/logo_facebook_btn_white.png" alt="Logo Twitter Blanco" width="30" height="24"
                class="d-inline-block align-text-top" draggable="false">
              Like</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link btn-twitter" href="#"><img src="img/home/logo_twitter_btn_white.png"
                alt="Logo Twitter Blanco" width="30" height="24" class="d-inline-block align-text-top"
                draggable="false">
              Tweet</a>

          </li>
          <li class="nav-item">
            <a class="nav-link btn-comparte" href="#">Comparte</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link btn-numero" href="#">400</a>
          </li>

        </ul>
      </div>
      <!-- Cursos -->
      <div class="col-12">
        <div class="col-12 text-center">
          <h1 class="title-cursos">Cursos</h1>
          <h2 class="subtitle-cursos">Selecciona la categoría de tu interés para ver los cursos disponibles</h2>
        </div>
        <!-- BTN Cursos -->

        <div class="d-flex-global gap-3 d-md-block text-center mt-5 mb-4 col-12">
          <button class="btn btn-color-1 mx-2" type="button">Administrativo</button>
          <button class="btn btn-color-2 mx-2" type="button">Agropecuario</button>
          <button class="btn btn-color-3 mx-2" type="button">Alimentos</button>
          <button class="btn btn-color-4 mx-2" type="button">Comercio</button>
          <button class="btn btn-color-5 mx-2" type="button">Construcción</button>

          <button class="btn btn-color-6 mx-2" type="button">Formación</button>
          <button class="btn btn-color-7 mx-2" type="button">Industria</button>
          <button class="btn btn-color-8 mx-2" type="button">Minería</button>
          <button class="btn btn-color-9 mx-2" type="button">Moda y belleza</button>
          <button class="btn btn-color-10 mx-2" type="button">Salud</button>

          <button class="btn btn-color-11 mx-2" type="button">Servicio al cliente</button>
          <button class="btn btn-color-12 mx-2" type="button">Social</button>
          <button class="btn btn-color-13 mx-2" type="button">Tecnología</button>
          <button class="btn btn-color-14 mx-2" type="button">Transporte</button>

        </div>

        <!-- Tecnologías de la Información -->
        <div class="col-12 text-center box-ti">
          <p class="title-ti">Tecnologías de la Información</p>
        </div>
        <div class="d-grid gap-3 d-md-block text-center my-5 col-12">

          <div
            class="row row-cols-2 row-cols-sm-2 row-cols-md-4 row-cols-lg-5 row-cols-xl-5  justify-content-center">
            <div class="col">
              <div class="card">
                <img src="img/home/tecnologia/tecnoligia_icon_1.png" class="img-fluid img-card-circle" alt="..."
                  draggable="false">
                <div class="card-body mt-3">
                  <h5 class="card-title-2">Asistente web</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/home/tecnologia/tecnoligia_icon_2.png" class="img-fluid img-card-circle" alt="..."
                  draggable="false">
                <div class="card-body mt-3">
                  <h5 class="card-title-2">Técnico en<br>Informática</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/home/tecnologia/tecnoligia_icon_3.png" class="img-fluid img-card-circle" alt="..."
                  draggable="false">
                <div class="card-body mt-3">
                  <h5 class="card-title-2">Técnico en<br>Redes de Datos</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/home/tecnologia/tecnoligia_icon_4.png" class="img-fluid img-card-circle" alt="..."
                  draggable="false">
                <div class="card-body mt-3">
                  <h5 class="card-title-2">Reparador de<br>Celulares y tabletas</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/home/tecnologia/tecnoligia_icon_5.png" class="img-fluid img-card-circle" alt="..."
                  draggable="false">
                <div class="card-body mt-3">
                  <h5 class="card-title-2">Técnico en instalación<br>y reparación de<br>equipo de computo</h5>
                </div>
              </div>
            </div>

          </div>

        </div>

        <!-- Próximamente -->
        <div class="d-grid gap-3 d-md-block text-center mb-5 pb-4 col-12 border-bottom-gray">
          <div class="col-12 text-center">
            <h2 class="subtitle-cursos">Próximamente</h2>
          </div>

          <div
            class="row row-cols-2 row-cols-sm-2 row-cols-md-4 row-cols-lg-5 row-cols-xl-5  justify-content-center">


            <div class="col">
              <div class="card">
                <img src="img/home/tecnologia/tecnoligia_icon_6.png" class="img-fluid img-card-circle" alt="..."
                  draggable="false">
                <div class="card-body mt-3">
                  <h5 class="card-title-2">Curador de datos</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/home/tecnologia/tecnoligia_icon_7.png" class="img-fluid img-card-circle" alt="..."
                  draggable="false">
                <div class="card-body mt-3">
                  <h5 class="card-title-2">Finder</h5>
                </div>
              </div>
            </div>



          </div>

          <div class="col-12 text-center mt-5 mb-4">
            <h2 class="subtitle-cursos">¿No tenemos el curso que buscas?</h2>
          </div>

          <div class="d-grid gap-3 d-md-block text-center mb-3 col-12">
            <button class="btn-gray btn-color-gray mx-2" type="button">Envía tu segurencia aquí</button>

          </div>


        </div>


        <!-- Diplomados -->
        <div class="d-grid gap-3 d-md-block text-center col-12 ">
          <div class="col-12 text-center box-di">
            <p class="title-di">Diplomados</p>
          </div>

          <div class="d-grid gap-3 d-md-block text-center my-5 col-12">

            <div
              class="row row-cols-2 row-cols-sm-2 row-cols-md-4 row-cols-lg-5 row-cols-xl-5  justify-content-center">


              <div class="col">
                <div class="card">
                  <img src="img/home/diplomado/diploma_icon_1.png" class="img-fluid img-card-circle" alt="..."
                    draggable="false">
                  <div class="card-body mt-3">
                    <h5 class="card-title-2">Diplomado Técnico en<br>Sistemas Informáticos</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="img/home/diplomado/diploma_icon_2.png" class="img-fluid img-card-circle" alt="..."
                    draggable="false">
                  <div class="card-body mt-3">
                    <h5 class="card-title-2">Diplomado Técnico en<br>Integridad Web</h5>
                  </div>
                </div>
              </div>



            </div>

          </div>

          <!-- Próximamente diplomado -->
          <div class="d-grid gap-3 d-md-block text-center mb-5 pb-5 col-12">
            <div class="col-12 text-center">
              <h2 class="subtitle-cursos">Próximamente</h2>
            </div>

            <div
              class="row row-cols-2 row-cols-sm-2 row-cols-md-4 row-cols-lg-5 row-cols-xl-5  justify-content-center">

              <div class="col">
                <div class="card">
                  <img src="img/home/diplomado/diploma_icon_3.png" class="img-fluid img-card-circle" alt="..."
                    draggable="false">
                  <div class="card-body mt-3">
                    <h5 class="card-title-2">Desarrollo de estrategias<br>digitales de aprendizaje</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="img/home/diplomado/diploma_icon_4.png" class="img-fluid img-card-circle" alt="..."
                    draggable="false">
                  <div class="card-body mt-3">
                    <h5 class="card-title-2">Diplomado Técnico en<br>Big Data</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="img/home/diplomado/diploma_icon_5.png" class="img-fluid img-card-circle" alt="..."
                    draggable="false">
                  <div class="card-body mt-3">
                    <h5 class="card-title-2">Desarrollo de plataformas<br>y herramientas digitales</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="img/home/diplomado/diploma_icon_6.png" class="img-fluid img-card-circle" alt="..."
                    draggable="false">
                  <div class="card-body mt-3">
                    <h5 class="card-title-2">Gestón de Ambientes<br>Virtuales de Aprendizaje</h5>
                  </div>
                </div>
              </div>


            </div>




          </div>



        </div>

      </div>

    </div>
  </main>



  <!-- Footer -->

  <footer class="footer mt-auto py-4 bg-footer">
    <div class="container d-flex-global">
      <div class="col-12 col-lg-4 col-xl-6 d-flex justify-content-center">
        <img src="img/footer/logo_footer.png" class="img-fluid" alt="Capacítate para el empleo" id="logo_sitio"
          draggable="false">
      </div>
      <div class="col-12 col-lg-8 col-xl-6 d-flex justify-content-center">
        <ul class="d-flex-footer-text mt-4 mb-0 mt-md-0 px-0">
          <li class="nav-item ">
            <a class="nav-link text-footer" aria-current="page" href="#">Aviso de privacidad</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link text-footer" aria-current="page" href="#">Términos de uso</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link text-footer" aria-current="page" href="#">Contáctanos</a>
          </li>
          <li class="nav-item ">
            <img src="img/footer/face.png" class="img-fluid " alt="Home Capacítate para el empleo"
              id="logo_footer_facebook" draggable="false">
          </li>


        </ul>
      </div>
    </div>
  </footer>


  <!-- Bootstrap - Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
  </script>


</body>

</html>